{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DITestApp-E12C7CFC-7948-4083-B27A-CB10CF63E134;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Shopify": {
    "Shopify_API_Key": "735f2a72df8cb18934c7d8c0e1b9786f",
    "Shopify_Secret_Key": "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"
  },
  "AllowedHosts": "*"
}
